# University scraping and bib properties
university.botanik.base.url=https://sammlungen.ub.uni-frankfurt.de/botanik/periodical/titleinfo/{ID}
university.collection.base.url=https://sammlungen.ub.uni-frankfurt.de

# Gbif scraping properties
gbif.occurrences.search.url=https://api.gbif.org/v1/occurrence/search?limit=10&media_type=stillImage&taxon_key={TAXON_ID}

# hibernate postgresql connection properties
postgresql.connection.driver_class=org.postgresql.Driver
postgresql.dialect=org.hibernate.dialect.PostgreSQL162Dialect
postgresql.hibernate.connection.url=jdbc:postgresql://localhost:5432/biofid
postgresql.hibernate.connection.username=postgres
postgresql.hibernate.connection.password=1234
postgresql.hibernate.current_session_context_class=thread
postgresql.hibernate.show_sql=false
postgresql.hibernate.format_sql=true
# !!! If you put this on "create" it will wipe the database !!!
postgresql.hibernate.hbm2ddl.auto=update
